<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox" alignment="TOP_RIGHT" spacing="8.0" prefWidth="400.0"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" text="Label" wrapText="true" minHeight="-Infinity" />
        <ImageView fx:id="displayPicture" fitHeight="99.0" fitWidth="99.0" preserveRatio="true" />
    </children>
    <padding>
        <Insets top="15.0" right="5.0" bottom="15.0" left="5.0" />
    </padding>
</fx:root>
